# Remove the comment bellow and rename this file to .env
#
# === URL for the development mode ===
# VITE_API_SERVER_URL_DEV='http://localhost:5000'
#
# === URL for the production mode, put the api url ===
# VITE_API_SERVER_URL_PROD='http://localhost:5000'
