# Remove the comment bellow and rename this file to .env
#
# === URL for the development mode ===
# VITE_API_URL='http://localhost:5000'
# VITE_FRONT_URL='http://localhost:5173'
# VITE_API_MQTT_WSS='ws://localhost:9001'
# VITE_API_MQTT_USER='mqttuser'
# VITE_API_MQTT_PASSWORD='mqttuser'