# NEXT_PUBLIC_ is for public environment that are not encoded and can be exposed to browser
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_MQTT_URL=ws://localhost:9001
NEXT_PUBLIC_API_MQTT_USER=mqttuser
NEXT_PUBLIC_API_MQTT_PASSWORD=mqttpassword
NEXT_PUBLIC_REACT_APP_GIT_VERSION=