name: val-frontend-prod

services:
  val-webapp:
    container_name: val-webapp
    image: evanhs/val-webapp:latest
    ports:
      - "3000:80"
    environment:
      - VITE_API_SERVER_URL_PROD=${VITE_API_SERVER_URL_PROD}
    networks:
      - frontend

networks:
  frontend:
    external: true
