# env file that contains every critical credentials 
# secret code for the flask app
SECRET_KEY_APP='CHANGEME'

# db path for dev mode 
DB_URI='sqlite:///valenstagram.db'

# db path for production mode (don't take sqlite for real projects in production)
DB_URI_PROD='sqlite:///valenstagram.db'

