# env file that contains every critical credentials 
# secret code for the flask app
SECRET_KEY_APP='!CHANGEME!'

# secret key for JWT 
SECRET_KEY_JWT='!CHANGEME!'

# create instance folder in root project
DB_URI='sqlite:///valentanstagram.db'


